<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ngEmoticons</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../src/ng-emoticons.css">
    <style>
    body{
      width: 100%;
      height:100%;

        margin: 0 auto;
        font-family:'Lato',
        background: -webkit-linear-gradient(90deg, #C04848 10%, #480048 90%); /* Chrome 10+, Saf5.1+ */
            background:    -moz-linear-gradient(90deg, #C04848 10%, #480048 90%); /* FF3.6+ */
              background:     -ms-linear-gradient(90deg, #C04848 10%, #480048 90%); /* IE10 */
                background:      -o-linear-gradient(90deg, #C04848 10%, #480048 90%); /* Opera 11.10+ */
                  background:         linear-gradient(90deg, #C04848 10%, #480048 90%); /* W3C */
                          
                }
    div{
    width: 535px;
    margin: 0 auto;
    font-size: 25px;
    color: rgba(255,255,255,0.8);
    font-family: 'Lato';
    font-weight: lighter;
                }
    h2{
    	text-align: center;
    	font-family: 'Lato';
    }
    a{
      display: block;
      text-align: center;
      text-decoration: none;
      color: aqua;
      margin-bottom: 30px;
    }
    </style>
</head>

<body ng-app="ngEmoticonApp" ng-controller="ngEmoticonCtrl">
    <h2>ngEmoticons</h2>
    <div ng-bind-html="text | linky | emoticons"></div>
</body>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../src/ng-emoticons.js"></script>
<script src="js/app.js"></script>

</html>
