<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ngEmoticons</title>
    <link rel="stylesheet" href="../src/ng-emoticons.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            font-family: 'Calibri';
        }

        div {
            width: 620px;
            margin: 0 auto;
            font-size: 20px;
            color: #3F9996;
            font-family: 'Calibri';
            font-weight: lighter;
        }

        h2 {
            text-align: center;
            font-family: 'Calibri';
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: cornflowerblue;
            margin-bottom: 30px;
        }
        h3{
            font-family: "Calibri";
            text-align: center;
        }
    </style>
</head>

<body ng-app="ngEmoticonApp" ng-controller="ngEmoticonCtrl">
<h2><img src="http://i.imgur.com/T8i1GM0.jpg?1" alt=""/></h2>
<h3>Font Smileys</h3>
<div ng-bind-html="text | emoticons:{}"></div>
<h3>Emojis</h3>
<div ng-bind-html="emoji | emoticons"></div>
</body>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../src/ng-emoticons.js"></script>
<script src="js/app.js"></script>

</html>
